{
	"folder_history":
	[
		"/home/ten_igor/workspace-Arduino/arduinoProjectGeniusGame"
	],
	"last_version": 3059,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nGlue\n----\n\n          __\n   .-----|  .--.--.-----.\n   |  _  |  |  |  |  -__|\n   |___  |__|_____|_____|\n   |_____|\n  \n  Copyright 2014 Christopher Simpkins | MIT License\n  \n  Glue joins your shell to Sublime Text in quasi-perfect harmony.\n  \n  \n  POST-INSTALL TASKS\n  \n  Important! Please take a couple of minutes to read and follow these post-install instructions in order to get up and running without a hitch.\n  \n  \n  Confirm Your PATH Settings\n  --------------------------\n  \n  Please make sure that your PATH settings are correct.  Glue will attempt to use your environment's PATH variable as the default PATH string. In most cases it nails it, but occasionally the PATH string requires a bit of tinkering.\n  \n  Open Glue with the right click menu in a project sidebar or with the Command Palette (type 'glue') and run the command `glue path` in the input panel that is displayed at the bottom of your editor.  The PATH that Glue will use by default is displayed in the editor view.  If this is not the correct PATH string, please follow the instructions below to set your PATH in the Glue settings file.\n  \n  Linux/Unix (including Mac OSX) Users\n  \n  1. Open the `Glue Settings - User` file and add a \"glue_userpath\" key to the JSON file.  Enter your system colon delimited PATH string as the value for this setting. You can view your PATH string by entering 'echo $PATH' in your terminal.  Save the file.\n  2. Restart Sublime Text\n  \n  Windows Users\n  \n  1. Open the `Glue Settings - User` file and add a `glue_userpath` key to the JSON file.  Enter your semicolon delimited system PATH string as the value for this setting. Windows users should escape every backslash character in the PATH (i.e. every '\\' should be changed to '\\\\'). You can view your PATH string by entering 'ECHO %PATH%' in your cmd.exe terminal.  Save the file.\n  2. Restart Sublime Text\n  \n  \n  Choose Your Shell\n  -----------------\n  This is an optional step.  If you would like to change your default shell, here's how you do it:\n  \n  Linux/Unix/Windows\n  \n  1. Open the `Glue Settings - User` file and add a \"glue_shellpath\" key to the JSON file.  Enter the path to your shell executable as the value for this setting.  Windows users should escape every backslash character in the PATH (i.e. every '\\' should be changed to '\\\\').  Save the file.\n  2. Restart Sublime Text\n  \n  \n  Once this is complete, you are all set... Check out the instructions below to learn more about how to use Glue in Sublime Text.\n  \n  See the Install documentation at http://gluedocs.readthedocs.org/en/latest/install.html if you need a more detailed description of the install process.\n  \n  Detailed help documentation is available at http://gluedocs.readthedocs.org\n  \n  \n  USAGE\n  \n    <command> [option(s)]\n  \n    Enter a system command in the input panel at the bottom of your editor using the same syntax that you use in your terminal.  The standard output stream from the executable is printed in the active view of your editor after it returns.\n  \n    To quit Glue, submit the command 'exit'.\n  \n  \n  COMMANDS\n  \n    Glue provides the following additional commands:\n  \n      glue browse <url,path>    Open default browser to <url> or local <path>\n      glue clear                Clear the text in the Glue view\n      glue finder [path]        Reveal current directory (default) or [path] directory in finder\n      glue goto <query>         Sublime Text Goto Anything search for <query>\n      glue help                 Glue help\n      glue localhost [port]     Open browser to localhost:8000 or optional localhost:[port]\n      glue new                  Create a new Sublime Text buffer\n      glue open <path>          Open a file at <path> in the editor. Accepts multiple <path>\n      glue path                 View your PATH settings\n      glue user                 View your Glue extensions (if present)\n      glue wco <pattern>        Open file(s) with wildcard <pattern> in the editor\n  \n  \n  USER COMMANDS\n  \n    Create a `Glue-Commands` directory inside your Sublime Text `Packages` directory.  Create a `glue.json` file inside the `Glue-Commands` directory.  Then map your JSON key:value as \"command-name\": \"system command string\".\n  \n    You have the option to include the following replacement tags in your system command string:\n  \n      {{args}}              additional arguments that you include on the command line\n      {{clipboard}}         the contents of the clipboard\n      {{pwd}}               the current working directory path\n  \n    Launch Glue and run your command extension(s) with the following syntax:\n  \n       glue <command-name> [args]\n  \n    Your command is executed from your current working directory. Please see the documentation for additional details.\n  \n  \n  NAVIGATION\n  \n    The working directory is initially set to the directory containing the buffer in which you are using Glue (when you open from sidebar right click menu or with a project file open in the editor).\n  \n    Change directories with the 'cd' command:\n  \n    cd <directory path>        Make `directory path` the working directory\n    cd ..                      Make parent directory the working directory\n    cd ~                       Make user home directory the working directory\n  \n    Note that your working directory defaults to the system User directory if you launch Glue from the Command Palette without having an open project file in the editor (or in a clean editor window without an open project).\n  \n  \n  ISSUES\n  \n    Please submit bug reports on the GitHub repository @ https://github.com/chrissimpkins/glue/issues\n",
					"settings":
					{
						"buffer_size": 5652,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/home/ten_igor/.config/sublime-text-3/Packages/User/Glue.sublime-settings",
					"settings":
					{
						"buffer_size": 142,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"repos",
						"Package Control: Add Repository"
					],
					[
						"pac",
						"Preferences: Settings - Default"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 198.0,
				"history":
				[
					"glue path",
					"ls",
					"glue",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ten_igor/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/ten_igor/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"package"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/home/ten_igor/workspace-Arduino/arduinoProjectGeniusGame"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5652,
								"regions":
								{
								},
								"selection":
								[
									[
										5652,
										5652
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 972.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ten_igor/.config/sublime-text-3/Packages/User/Glue.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 142,
								"regions":
								{
								},
								"selection":
								[
									[
										137,
										137
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,3840,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 280.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
